sonar.projectKey=Effibot_FitApp
sonar.projectName=MVCCalculatorFX

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Effibot/MVCCalculatorFX
sonar.links.ci=https://travis-ci.com/Effibot/MVCCalculatorFX
sonar.links.scm=https://github.com/Effibot/MVCCalculatorFX
sonar.links.issue=https://github.com/Effibot/MVCCalculatorFX/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=effiBot
sonar.login=3c0c952a3837052b144e489f11f102a1412cfd51
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true